
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/MiolaStudent
spring.datasource.username=postgres
spring.datasource.password=Connexion1.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
server.port = 4000
spring.data.rest.base-path=/api
